[DEFAULT]
source_file_name = TransactionHistory_1781891727.xls
output_file_name = Parking-Charges-May2023
column_to_calc_sum = Trans. Amount
#comma separated accepted
columns_to_keep = Trans. No.,Trans. Date & Time,Entry Location,Trans. Amount 

[FILTER]
column_name = Entry Location
#comma separated accepted
value_to_filter = AA TOWER 32D91, CBD PREMIER C33